
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <head th:include="compage/comCss::commCss"></head>
    <title>OEM</title>
    <style type="text/css">
        textarea {
            height:195px;
        }
        button {
            margin-top: 5px;
        }
        .dropdown:hover .menu-top {
            display: block;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #cccccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #ffffff;
        }

        .dropdown-submenu .pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>
    <span th:include="compage/comJs :: commJs"></span>
</head>
<body>
<div th:include="compage/navbar :: ComTop"></div>
<div class="navbar navbar-default" role="navigation" style="margin-bottom: 10px;">
    <div class="container-fuid">
        <a class="brand" href="#"></a>
        <div class=" collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页</a></li>

                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">基础<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a target="_blank" href="pageRedict.do?page=1000/1100" >
                            参数配置管理
                        </a></li>
                        <li><a target="_blank" href="pageRedict.do?page=1000/1200" >
                            代工厂管理
                        </a></li>
                    </ul>
                </li>

                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">权限管理<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li shiro:hasPermission="PAGE_2100" >
                            <a target="_blank" href="pageRedict.do?page=2000/2100" >用户管理</a>
                        </li>
                        <li shiro:hasPermission="PAGE_2100">
                            <a target="_blank" href="pageRedict.do?page=2000/2200" >用户权限管理</a>
                        </li>
                        <li shiro:hasPermission="PAGE_2100">
                            <a target="_blank" href="pageRedict.do?page=2000/2300" >权限管理</a>
                        </li>
                        <li shiro:hasPermission="PAGE_2100">
                            <a target="_blank" href="pageRedict.do?page=2000/2400" >权限组管理</a>
                        </li>
                        <li shiro:hasPermission="PAGE_2100">
                            <a target="_blank" href="pageRedict.do?page=2000/2500" >权限群组绑定</a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">3<b class="caret"></b></a>
                    <ul class="dropdown-menu">

                   </ul>

                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
