
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title th:text="#{login.title}"></title>
    <link href="" rel="stylesheet" media="screen">
    <link th:href="@{lib/bootstrap-3.3.5-dist/css/bootstrap.min.css}" rel="stylesheet" type="text/css">
    <style>
        body {
            height:auto!important;
            background:url(img/home.jpg) no-repeat center fixed!important;
            -webkit-background-size:cover!important;
            -moz-background-size:cover!important;
            -o-background-size:cover!important;
            background-size:cover!important;
        }

        #navDiv {
            width:1200px;
            margin: 0 auto;
        }

        .navbar {
            margin-top: 80px;
            margin-bottom: 0px;
            background-color: rgba(211, 211, 211, 0.5);
        }

        #mainDiv {
            height: 500px;
            margin-top: 100px;
        }

        #loginDiv {
            border: 1px solid lightgrey;
            background-color: rgba(247, 238, 214, 0.5);
            border-radius: 6px;
        }

        #loginDiv .form-group, #loginDiv p {
            margin: 30px 0px;
        }

        #loginDiv button {
            width: 100px;
        }


        #linkDiv{
            margin-bottom: 150px;
        }

        .directCss{
            padding-left: 50px;
            font-size: 30px;
            color:red;
        }
        .fontCss{
            color: black;
            font-size: 25px;
            text-decoration:underline;
        }

    </style>
    <script th:src="@{lib/jquery/jquery-2.1.4.min.js}"></script>
    <script th:src="@{lib/bootstrap-3.3.5-dist/js/bootstrap.min.js}"></script>
    <script type="text/javascript">
        $(function() {
            $('#username').focus();
        });
    </script>
</head>
<body>

<div class="container-fluid">
    <div  id="navDiv">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target="#bs-example-navbar-collpase-1"
                            aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">OEM</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="row" id="mainDiv">
        <div class="col-sm-3 col-sm-offset-7 col-md-3 col-md-offset-7 col-lg-3 col-lg-offset-7" id="loginDiv">

            <form class="form-horizontal" action="login.do" method="post">
                <p class="text-center lead" th:text="#{login.message}"></p>
                <input name="username" style="position: absolute;z-index: -10;" disabled autocomplete = "off" hidden/>
                <div class="form-group">
                    <label for="username" class="col-sm-3 col-md-3 col-lg-3  control-label" th:text="#{login.username}"></label>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                        <input type="text" class="form-control" id="username" name="username" placeholder="请输入用户名" autocomplete="off">
                    </div>
                </div>
                <input type="password" name="password"  style="position: absolute;z-index: -10;" disabled autocomplete = "off" hidden/>
                <div class="form-group">
                    <label for="password" class="col-sm-3 col-md-3 col-lg-3  control-label" th:text="#{login.password}"></label>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                        <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" autocomplete="off">
                    </div>
                </div>

                <p th:if="${session.loginErr!= null}">
                    <font th:text="${session.loginErr}" style="color: red"></font>
                </p>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-9 col-md-offset-3 col-md-9 col-lg-offset-3 col-lg-9 ">
                        <button type="submit" class="btn btn-default" th:text="#{login.btn}"></button>
                    </div>
                </div>

            </form>

        </div>
    </div>

</div>

</body>
</html>